DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=migrations